pages:
  stage: deploy
  script:
  - mkdir .public
  - mkdir .public/covid
  - cp covid/* .public/covid
  - mkdir .public/data
  - cp data/* .public/data/
  - mkdir .public/extlib
  - cp extlib/cuon-matrix.js .public/extlib/
  - cp extlib/webgl-utils.js .public/extlib/
  - mkdir .public/lib
  - cp lib/* .public/lib/
  - mkdir .public/lokker
  - mkdir .public/lokker/reports
  - cp -r lokker/* .public/lokker/
  - cp favicon.ico .public/
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master